tikuisma@lx1-fuxi166:~/ot_viikko1/tiedostoja$ git log --stat | cat
commit 62c10c1513034fe170d532311f47e2cf40f56a5e
Author: Tiina <tiina.kuisma@helsinki.fi>
Date:   Tue Nov 2 17:13:02 2021 +0200

    tiedosto poistettiin sekä tiedoston uudelleen nimitys

 file1 => file22 | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 60251b1427ed098ca9d33dc4ab5a077c6111bd7a
Author: Tiina <tiina.kuisma@helsinki.fi>
Date:   Tue Nov 2 17:05:55 2021 +0200

    tiedostot luotu

 file1 | 0
 file2 | 0
 file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)
 
 MUUTOSTA!
